<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css rest */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url(/img/bg.webp);
            background-repeat: no-repeat;
        }

        .left {
            line-height: 0px;
            position: absolute;
            left: 60px;
            top: 20px;
            color: aqua;
            /* border: 2px solid black; */
            display: inline-block;
        }

        .left img {
            height: 70px;
            width: 80px;
            filter: invert(50%);
        }

        .text {
            position: relative;
            font-weight: bold;
            top: -30px;
            line-height: 0px;
            text-align: center;
            color: rgb(124, 114, 114);
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .mid {
            /* 3 conditon to makr element center with margin auto help*/
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid blue; */
        }

        .right {
            position: absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
            color: brown;
            /* border: 2px solid green; */
        }

        .av li {
            display: inline-block;
            margin: 2px;
            padding: 2px 20px;
            font-size: 20px;
        }

        .av li a {
            text-decoration: none;
            color: white;
        }

        .av li {
            list-style: none;
        }

        .av li a:hover,
        .av li a.active {
            color: grey;
            font-size: large;
            text-decoration: underline;
        }

        .btn {
            background-color: black;
            color: white;
            margin: 0px 9px;
            padding: 4px 16px;
            border-radius: 9px;
            border: 2px solid grey;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            ;

        }

        .btn:hover {
            background-color: rgb(21, 19, 19);
        }

        .contain {
            color: white;
            border-radius: 20px;
            /* border: 2px solid grey; */
            margin: 50px auto;
            padding: 75px;
            width: 34%;

        }
        .contain h1{
            text-align: center;
        }
        .formgroup input{
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 12px;
            font-size: 16px;
            display: block;
            width: 300px;
            margin :10px auto;
            padding: 6px;
            text-align: center;
            border: 3px solid black;
        }
        .contain button{
            /* way to make element center wothout flexbox important 3 steps */
            display: block;
            width: 60%;
            margin: 15px auto;
        }
    </style>
</head>

<body>

    <headder class="head">
        <!-- logo here -->
        <div class="left">
            <img src="/img/set.png" alt="">
            <span class="text"> Follow Fitness</span>
        </div>
        <!-- navigation here -->
        <div class="mid">
            <ul class="av">
                <li><a href=""class="active">Home</a></li>
                <li><a href="">Fitness calculator</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""> About</a></li>
            </ul>
        </div>
        <!-- right box for contact info -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">Email</button>
        </div>
    </headder>
    <div class="contain">
        <h1>Follow the fitness with a Descision</h1>
        <form action="backend.php">
           <div class="formgroup">
               <input type="text" placeholder="Enter your name">
           </div>
           <div class="formgroup">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="formgroup">
            <input type="text" placeholder="Enter your Mobile.No">
        </div>
        <div class="formgroup">
            <input type="email" placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>